# kafka-sample

./: pom.xml
common-database/: pom.xml
common-database/src/main/java/br/com/stephanogiuseppe/ecommerce/: LocalDatabase.java
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/stephanogiuseppe/ecommerce/: ConsumerFunction.java  CorrelationId.java  Email.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/stephanogiuseppe/ecommerce/: EmailNewOrderService.java  Order.java
service-email/src/main/java/br/com/stephanogiuseppe/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/stephanogiuseppe/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/stephanogiuseppe/ecommerce/: GenerateReportServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrderDatabase.java
service-log/: pom.xml
service-new-order/: pom.xml
service-reading-report/: pom.xml
service-reading-report/src/main/java/br.com.stephanogiuseppe.ecommerce/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java
(+12 files in other folders)
